<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qHY-lJ-izm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" customModule="chat_app_MobiOS_21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="98"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ddK-vn-peh">
            <objects>
                <viewController id="qHY-lJ-izm" customClass="ProfileViewController" customModule="chat_app_MobiOS_21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBY-jf-jv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLV-hp-IFL">
                                <rect key="frame" x="60" y="597" width="255" height="40"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K2D-nZ-tVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0sn-5E-EN9">
                                <rect key="frame" x="62" y="10" width="251" height="251"/>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.90980392156862744" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0sn-5E-EN9" secondAttribute="height" multiplier="1:1" id="vWm-Rr-N2L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQw-v6-CGf">
                                <rect key="frame" x="283" y="229" width="30" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedEditButton:" destination="qHY-lJ-izm" eventType="touchUpInside" id="IQG-C0-YLY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aleksandr Dergilev" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="A6L-RW-jhQ">
                                <rect key="frame" x="62" y="293" width="251" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjt-Ib-mHW">
                                <rect key="frame" x="60" y="354" width="255" height="41"/>
                                <string key="text">UX/UI designer, web-designer
Moscow, Russia</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EOq-6E-Mu3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BLV-hp-IFL" firstAttribute="leading" secondItem="EOq-6E-Mu3" secondAttribute="leading" constant="60" id="4Es-dM-9hq"/>
                            <constraint firstItem="A6L-RW-jhQ" firstAttribute="leading" secondItem="EOq-6E-Mu3" secondAttribute="leading" constant="62" id="4VC-9v-oId"/>
                            <constraint firstItem="mjt-Ib-mHW" firstAttribute="leading" secondItem="EOq-6E-Mu3" secondAttribute="leading" constant="60" id="4YL-9c-tcc"/>
                            <constraint firstItem="EOq-6E-Mu3" firstAttribute="trailing" secondItem="BLV-hp-IFL" secondAttribute="trailing" constant="60" id="6xd-Cg-bzA"/>
                            <constraint firstItem="EOq-6E-Mu3" firstAttribute="trailing" secondItem="mjt-Ib-mHW" secondAttribute="trailing" constant="60" id="7Q1-sH-6h3"/>
                            <constraint firstItem="EOq-6E-Mu3" firstAttribute="bottom" secondItem="BLV-hp-IFL" secondAttribute="bottom" constant="30" id="BSq-Zh-Oqt"/>
                            <constraint firstItem="mjt-Ib-mHW" firstAttribute="top" secondItem="A6L-RW-jhQ" secondAttribute="bottom" constant="32" id="DPp-SG-gX3"/>
                            <constraint firstItem="bQw-v6-CGf" firstAttribute="trailing" secondItem="0sn-5E-EN9" secondAttribute="trailing" id="F13-QU-qzq"/>
                            <constraint firstItem="A6L-RW-jhQ" firstAttribute="top" secondItem="0sn-5E-EN9" secondAttribute="bottom" constant="32" id="Gjs-uo-fxb"/>
                            <constraint firstItem="EOq-6E-Mu3" firstAttribute="trailing" secondItem="A6L-RW-jhQ" secondAttribute="trailing" constant="62" id="M4u-og-BE7"/>
                            <constraint firstItem="bQw-v6-CGf" firstAttribute="bottom" secondItem="0sn-5E-EN9" secondAttribute="bottom" id="V63-Zz-pwZ"/>
                            <constraint firstItem="bQw-v6-CGf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EOq-6E-Mu3" secondAttribute="leading" symbolic="YES" id="WB6-3Z-ww4"/>
                            <constraint firstItem="EOq-6E-Mu3" firstAttribute="trailing" secondItem="0sn-5E-EN9" secondAttribute="trailing" constant="62" id="fql-lI-q0U"/>
                            <constraint firstItem="0sn-5E-EN9" firstAttribute="leading" secondItem="EOq-6E-Mu3" secondAttribute="leading" constant="62" id="i5N-eF-XRl"/>
                            <constraint firstItem="BLV-hp-IFL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mjt-Ib-mHW" secondAttribute="bottom" constant="32" id="wLi-fH-kmo"/>
                            <constraint firstItem="0sn-5E-EN9" firstAttribute="top" secondItem="EOq-6E-Mu3" secondAttribute="top" constant="10" id="yGp-li-7dY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editAvatarButton" destination="bQw-v6-CGf" id="aFw-aB-VuX"/>
                        <outlet property="saveButton" destination="BLV-hp-IFL" id="jrb-P9-aVJ"/>
                        <outlet property="userAvatar" destination="0sn-5E-EN9" id="wzk-uU-VPT"/>
                        <outlet property="userDescriptionLabel" destination="mjt-Ib-mHW" id="b62-jW-eH1"/>
                        <outlet property="userNameLabel" destination="A6L-RW-jhQ" id="ysV-YJ-hcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgd-H2-9jx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="107"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
